{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.8",
    "@monaco-editor/react": "^4.7.0",
    "@stream-io/video-react-sdk": "^1.38.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.18.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "install": "^0.13.0",
    "lucide-react": "^1.21.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^8.0.1",
    "react-router-dom": "^7.18.0",
    "stream-chat": "^9.47.1",
    "stream-chat-react": "^14.5.0"
  },
  "overrides": {
    "dompurify": "^3.4.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.23",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  }
}
